000001         01 OUT-TRAN-RISK.
000002          03 OUT-TRAN-ID           PIC X(10).
000003          03 OUT-TRAN-DATE         PIC 9(08).
000004          03 OUT-MERCHANT-CAT-CODE PIC 9(04).
000005          03 OUT-TRAN-AMOUNT-CENTS PIC 9(09).
000006          03 OUT-RISK-CODE         PIC X(01).
000007           88 OUT-RISK-LOW      VALUE 'L'.
000008           88 OUT-RISK-MEDIUM   VALUE 'M'.
000009           88 OUT-RISK-HIGH     VALUE 'H'.
000010          03 OUT-FOUND-STATUS  PIC X(01).
000011           88 OUT-OK VALUE 'Y'.
000012           88 OUT-NOT-FOUND VALUE 'N'.
000013        * RLEN 34
