000001         01 TRAN-DETAILES.
000002          03 TRAN-ID   PIC X(10).
000003          03 CARD-ID   PIC X(16).
000004          03 TRAN-DATE PIC 9(08).
000005          03 TRAN-TYPE PIC X(01).
000006        * YYYYMMDD
000007           88 TRAN-PURCHASE     VALUE 'P'.
000008           88 TRAN-ATM-WITHDROW VALUE 'A'.
000009           88 TRAN-REFUND       VALUE 'R'.
000010           88 TRAN-REVERSAL     VALUE 'V'.
000011           88 TRAN-FEE          VALUE 'F'.
000012          03 MERCHANT-CAT-CODE PIC 9(04).
000013          03 TRAN-AMOUNT-CENTS PIC 9(09).
000014        * RECL 48
