000001       ********************************************************       
000002       * INPUT FILES:        
000003       * MCC-IN - REFERENCE TABLE (RISC CODE MAPPING)      
000004       * TRAN-IN - CARD TRANSACTIONS TO BE EVALUATED
000005       * OUTPUT FILE:
000006       * RISK-OUT - TRANSACTIONES MATCHED WITH RISK INFORMATION  
000007       *********************************************************
000008        IDENTIFICATION DIVISION.
000009        PROGRAM-ID. PGMMCCV3. 
000010        AUTHOR. HALYNA MANASKOVA.
000011        DATE-WRITTEN. 12/12/2025.
000012
000013        ENVIRONMENT DIVISION.
000014        INPUT-OUTPUT SECTION.
000015        FILE CONTROL. 
000016            SELECT MCC-IN ASSIGN TO MCCIN
000017            ORGANIZATION IS SEQUENTIAL
000018            FILE STATUS IS WS-MCC-STATUS.
000019            SELECT TRAN-IN ASSIGN TO TRANIN
000020            ORGANIZATION IS SEQUENTIAL
000021            FILE STATUS IS WS-TRAN-STATUS.
000022
000023            SELECT RISK-OUT ASSIGN TO RISKOUT    
000024            ORGANIZATION IS SEQUENTIAL
000025            FILE STATUS IS WS-RISK-STATUS. 
000026
000027        DATA DIVISION. 
000028        FILE SECTION.
000029        FD MCC-IN RECORD CONTAINS 14 CHARACTERS       
000030                  RECORDING MODE IS F. 
000031        COPY MCCCOPY.
000032        FD TRAN-IN RECORD CONTAINS 48 CHARACTERS
000033                  RECORDING MODE IS F.
000034        COPY TRANCOPY. 
000035
000036        FD RISK-OUT RECORD CONTAINS 34 CHARACTERS 
000037                  RECORDING MODE IS F. 
000038        COPY COPYRISK. 
000039
000040        WORKING-STORAGE SECTION.
000041        01 WS-EOF-MCC    PIC X(01) VALUE 'N'.	 
000042        01 WS-EOF-TRAN   PIC X(01) VALUE 'N'.
000043        01 WS-MCC-COUNT  PIC 9(04) VALUE ZERO. 
000044        01 WS-TRAN-COUNT PIC 9(04) VALUE ZERO. 
000045        01 WS-NOT-FOUND-COUNT PIC 9(04) VALUE ZERO.
000046        01 WS-LOOKUP-RISK PIC X(01) VALUE '?'.
000047        01 WS-FOUND           PIC X(01) VALUE 'N'.
000048        01 WS-I PIC 9(04) VALUE 1.            
000049        01 WS-MCC-STATUS    PIC X(02) VALUE SPACES.
000050        01 WS-TRAN-STATUS   PIC X(02) VALUE SPACES.
000051        01 WS-RISK-STATUS   PIC X(02) VALUE SPACES. 
000052       * IN-MEMORY LOOKUP TABLE FROM MCC-IN.
000053        01 MCC-TABLE.
000054         03 MCC-ENTRY OCCURS 10 TIMES INDEXED BY MI.
000055          05 TAB-MCC-CODE PIC 9(04).
000056          05 TAB-MCC-RISK PIC X(01).
000057          05 TAB-MCC-CENT PIC 9(09).
000058
000059         PROCEDURE DIVISION.
000060        ************************************************************
000061        * 100 PARA - LOAD MCC TABLE
000062        * 200 PARA - DISPLAY/VERIFY MCC VALUES
000063        * 300 PARA(PERFORM 400-500) - PROCESS TRANS FILE
000064        *     LOOKUP RISK(400), BUILD/WRITE OUTPUT(500)
000065        *     DISPLAY TRAN STATISTICS
000066        *************************************************************
000067         000-MAIN-PARAGRAPH.
000068              DISPLAY '---INPUT VERIFICATION STARTS---'.
000069              PERFORM 100-LOAD-MCC-TABLE THRU 100-EXIT.
000070              PERFORM 200-SHOW-MCC-TABLE THRU 200-EXIT.
000071            OPEN OUTPUT RISK-OUT 
000072              DISPLAY '-----RISK-OUT FILE OPENED-----' 
000073              DISPLAY 'OUT-RISK FILE STATUS: ' WS-RISK-STATUS  
000074               PERFORM 300-PROCESS-TRAN-FILE THRU 300-EXIT.
000075              DISPLAY ' ' 
000076              DISPLAY 'MCC LOADED: ' WS-MCC-COUNT.
000077              DISPLAY 'TRANSACTIONS READ: ' WS-TRAN-COUNT.
000078              DISPLAY 'MCC-NOT-FOUND: ' WS-NOT-FOUND-COUNT.
000079              DISPLAY '---VERIFY INPUT FILE END---'.
000080            CLOSE RISK-OUT
000081             DISPLAY 'OUTPUT FILE CLOSED'.
000082            STOP RUN.
000083         
000084         100-LOAD-MCC-TABLE.
000085              MOVE 'N' TO WS-EOF-MCC.
000086              MOVE ZERO TO WS-MCC-COUNT.
000087             OPEN INPUT MCC-IN
000088               DISPLAY 'FILE-STATUS= ' WS-MCC-STATUS
000089             IF WS-MCC-STATUS NOT = '00'
000090               DISPLAY 'ERROR: CANT OPEN MCC-IN. CHECK THE FILE'
000091               DISPLAY 'FILE STATUS: ' WS-MCC-STATUS
000092               MOVE 12 TO RETURN-CODE
000093              STOP RUN
000094             END-IF
000095              PERFORM UNTIL WS-EOF-MCC = 'Y'
000096              READ MCC-IN AT END MOVE 'Y' TO WS-EOF-MCC
000097                          NOT AT END ADD 1 TO WS-MCC-COUNT
000098             IF WS-MCC-COUNT > 10
000099              DISPLAY 'ERROR: MCC-TABLE OVERFLOW'
000100              MOVE 'Y' TO WS-EOF-MCC
000101             ELSE
000102              MOVE REF-MERCHANT-CAT-CODE TO TAB-MCC-CODE (WS-MCC-COUNT)
000103              MOVE REF-RISK-CODE TO TAB-MCC-RISK (WS-MCC-COUNT)
000104              MOVE REF-MAX-AMOUNT-CENTS TO TAB-MCC-CENT (WS-MCC-COUNT)
000105             END-IF
000106              END-READ
000107               END-PERFORM
000108             CLOSE MCC-IN.
000109         100-EXIT. EXIT.
000110
000111         200-SHOW-MCC-TABLE.
000112               DISPLAY '---MCC-TABLE LOADED---'.
000113               DISPLAY 'MCC-RISK SEQ'.
000114                PERFORM VARYING WS-I FROM 1 BY 1 UNTIL WS-I > WS-MCC-COUNT
000115                 DISPLAY TAB-MCC-CODE (WS-I) ' '
000116                         TAB-MCC-RISK (WS-I) ' '
000117                         TAB-MCC-CENT (WS-I)
000118                END-PERFORM.
000119         200-EXIT. EXIT.
000120
000121         300-PROCESS-TRAN-FILE.
000122               MOVE 'N' TO WS-EOF-TRAN.
000123               MOVE ZERO TO WS-NOT-FOUND-COUNT.
000124              OPEN INPUT TRAN-IN
000125               DISPLAY '---TRAN FILE OPENED---'
000126               PERFORM UNTIL WS-EOF-TRAN = 'Y'
000127                 READ TRAN-IN 
000128                  AT END
000129                   MOVE 'Y' TO WS-EOF-TRAN
000130                  NOT AT END
000131                ADD 1 TO WS-TRAN-COUNT
000132                MOVE '?' TO WS-LOOKUP-RISK
000133                MOVE 'N' TO WS-FOUND
000134                PERFORM 400-LOOKUP-MCC-RISK
000135                PERFORM 500-PRINT
000136                  END-READ
000137                END-PERFORM
000138               CLOSE TRAN-IN.
000139          300-EXIT. EXIT.
000140
000141          400-LOOKUP-MCC-RISK.
000142               PERFORM VARYING WS-I FROM 1 BY 1
000143                UNTIL WS-I > WS-MCC-COUNT OR WS-FOUND = 'Y'
000144
000145               IF MERCHANT-CAT-CODE = TAB-MCC-CODE (WS-I)
000146
000147                 MOVE TAB-MCC-RISK(WS-I) TO WS-LOOKUP-RISK
000148                 MOVE 'Y' TO WS-FOUND
000149               END-IF
000150              END-PERFORM.
000151          400-EXIT. EXIT.
000152
000153          500-PRINT.
000154               MOVE SPACES TO OUT-TRAN-RISK.
000155               MOVE TRAN-ID TO OUT-TRAN-ID.
000156               MOVE TRAN-DATE TO OUT-TRAN-DATE.
000157               MOVE MERCHANT-CAT-CODE TO OUT-MERCHANT-CAT-CODE.
000158               MOVE TRAN-AMOUNT-CENTS TO OUT-TRAN-AMOUNT-CENTS.
000159
000160               IF WS-FOUND = 'Y'
000161                MOVE WS-LOOKUP-RISK TO OUT-RISK-CODE
000162                MOVE 'Y' TO OUT-FOUND-STATUS
000163               ELSE
000164               MOVE SPACE TO OUT-RISK-CODE
000165               MOVE 'N' TO OUT-FOUND-STATUS
000166                 ADD 1 TO WS-NOT-FOUND-COUNT
000167               END-IF
000168                 WRITE OUT-TRAN-RISK.
000169            500-EXIT. EXIT.

