000001       ********************************************************       
000002       * INPUT FILES:        
000003       * MCC-IN - REFERENCE TABLE (RISK CODE MAPPING)      
000004       * TRAN-IN - CARD TRANSACTIONS TO BE EVALUATED
000005       * OUTPUT FILE:
000006       * RISK-OUT - TRANSACTIONES MATCHED WITH RISK INFORMATION  
000007       *********************************************************
000008        IDENTIFICATION DIVISION.
000009        PROGRAM-ID. PGMMCCV3. 
000010        AUTHOR. HALYNA MANASKOVA.
000011        DATE-WRITTEN. 12/12/2025
000012
000013        ENVIRONMENT DIVISION.
000014        INPUT-OUTPUT SECTION.
000015        FILE CONTROL. 
000016            SELECT MCC-IN ASSIGN TO MCCIN
000017            ORGANIZATION IS SEQUENTIAL
000018            FILE STATUS IS WS-MCC-STATUS.
000019            SELECT TRAN-IN ASSIGN TO TRANIN
000020            ORGANIZATION IS SEQUENTIAL
000021            FILE STATUS IS WS-TRAN-STATUS.
000022
000023            SELECT RISK-OUT ASSIGH TO RISKOUT      
000024            ORGANIZATION IS SEQUENTIAL
000025            FILE-STATUS IS WS-RISK-STATUS. 
000026
000027        DATA DIVISION. 
000028        FILE SECTION.
000029        FD MCC-IN RECORD CONTAINS 14 CHARACTERS       
000030                  RECORDING MODE IS F. 
000031        COPY MCCCOPY.
000032        FD TRAN-IN RECORD CONTAINS 48 CHARACTERS
000033                  RECORDING MODE IS F.
000034        COPY TRANCOPY. 
000035
000036        FD RISK-OUT RECORD CONTAINS 34 CHARACTERS 
000037                  RECORDING MODE IS F. 
000038        COPY COPYRISK. 
000039
000040        WORKING-STORAGE SECTION.
