000001 //MYPGM    JOB NOTIFY=&SYSUID
000002 //STEP1    EXEC PGM=PGMMCV3
000003 //STEPLIB  DD DSN=HLQ.MY.LOALIB,DISP=SHR
000004 //MCCIN    DD DSN=HLQ.MY.TSTDATA.MCC,DISP=SHR
000005 //TRANIN   DD DSN=HLQ.MY.TSTDATA.TRANS,DISP=SHR
000006 //RISKOUT  DD DSN=HLQ.MY.TSTDATA.RISKOUT,DISP=SHR
000007 //         DISP=(NEW,CATLG,DELETE),
000008 //         SPACE=(TRK,(1,1),RLSE),
000009 //         DCB=(RECFM=FB,LRECL=34,BLKSIZE=0)
000010 //SYSPRINT DD SYSOUT=*
000011 //SYSOUT   DD SYSOUT=*
000012 //CEEDUMP  DD SYSOUT=*
000013 //
